<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikers Hub</title>
</head>
</header>
<body>
    <h1><strong>BIKERS Hub</strong></h1>
    <br><br>
    
    
    <nav>
        <a href="index.html">home</a>

        <a href="contact.html">contact</a>

        <a href="bikesstore.html">store</a>


    </naV>
  
    <hr>


    <main>
        
        <H1><strong>Welocome to bikers hub</strong></H1>


        <p>Hello my name is <strong>Ajay Reddy</strong> And iam a student devloper.</p>

        <p>THIS website is  newly lanched for bikers they are community bound by passion,<br>
            freedom,and the open road. Wheather cruising through scenic landscapes,<br>
             embraking on long distance advantures, or buliding<br> 
             coustm bikes in the garage, bikers embrace a life<br>
              style the celebrates self-expression,adernaline and camaraderie.</p>


        <h3>Quick links:</h3>
        <ul>
           <li>do you want any coustmize bikes visit this page <a href="bikesstore.html">coustmize.in</a></li> 
            <li>any specified information ? contact us <a href="contact.html">contact page</a></li>
        </ul>
        
        <header><img src="images.png" alt="center" width="600" height="500">

            <h1><strong>NEWLY OPEND BIKERS HUB</strong><br>please visit the store<br></h1>

            <p>A new opened national bikers'hub A new DriveX bikers hub has opened in<br>
                locations like Tumkur and Varthur, Bengaluru, providing a comprehensive,<br>
                one-stop shop for two-wheeler enthusiasts, including used bike sales and maintenance support.<br>
                These hubs serve as a central location for riders to buy, upgrade,<br>
                or service their motorcycles, acting as a connecting point for the biking community.<br>
<br><br>
<strong>KEY OFFERINGS</strong>: The new hubs feature a wide range of multi-brand,<BR>
     pre-owned two-wheelers, making them ideal for upgrading or finding new, certified rides.
Support Services: Expert technicians are available on-site to provide maintenance and service,<BR>
 ensuring a safe and reliable riding experience.<br>
Purpose: These hubs are designed to act as a central point for information,<BR>
 connecting riders across the region with quality bikes and services.<br>

This initiative bridges the gap between used vehicle buyers and quality, inspected motorcycles, enhancing the overall, safer, and more informed riding culture in India. 
</p>

    </main>

    <hr>
    <footer>
        <p>&copy; 2026 created by <i>AJAY REDDY</i> <br>gmail:a23830328@gmail.com</p>
    </footer>




    
</body>
</html>